# ae-pentaho

Java/fuzzy-matching/: README.md  pom.xml
Java/fuzzy-matching/src/main/java/com/entity/: LevenshteinDistance.java  Person.java  PersonRecordParser.java  PersonsDistance.java
Java/fuzzy-matching/src/main/java/com/mapreduce/: Excecutor.java  JoinReducer.java  Mapper1.java  Mapper2.java  TextPair.java
Java/fuzzy-matching/src/test/java/com/mapreduce/: JoinReducerTest.java  Mapper1Test.java  Mapper2Test.java
Pentaho/FM_V2/: build_dup_groups.ktr  load_files.ktr  mapIM.ktr  match_reducer.ktr  preproc_mapper.ktr  processing_gr.kjb  reassignkey_mapper.ktr
Pentaho/FuzzyMatch/: Reduce.ktr  assign_fileid.kjb  count_statistics.ktr  mapCB.ktr  match_reducer.ktr  preproc_mapper.ktr  processing.kjb
