<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.mapreduce.Excecutor</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alvioneurope.etl</groupId>
  <artifactId>fuzzy-matching</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>fuzzy-matching</name>
  <url>http://maven.apache.org</url>
  <dependencies>

     <dependency>
          <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-client</artifactId>
                  <version>2.0.0-mr1-cdh4.3.1</version>
                  <scope>provided</scope>
           </dependency>

     <dependency>
              <groupId>org.apache.hadoop</groupId>
                     <artifactId>hadoop-core</artifactId>
               <version>0.20.2</version>
           </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.0.0-cdh4.1.0</version>
    </dependency>


     <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>



   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.8.2</version>
     <scope>test</scope>
   </dependency>
 </dependencies>
   <repositories>


                  <repository>
                      <id>maven-hadoop</id>
                      <name>Hadoop Releases</name>
                      <url>https://repository.cloudera.com/content/repositories/releases/</url>
             </repository>


                   <repository>
                       <id>cloudera-repos</id>
                       <name>Cloudera Repos</name>
                       <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
                   </repository>


 </repositories>
</project>
